lion_specification
    <- concept_reusable_component_specification;;

lion_specification = [*
concept_lion
    <- concept_reusable_component;
    <- concept_atomic_reusable_component;
    <- concept_independent_reusable_component;
    <- concept_reusable_kb_component;
    <- concept_reusable_dynamically_installed_component;
    <- concept_reusable_source_code_component;

    => nrel_sc_identifier: [Lion specification](* <- lang_en;; *);
    => nrel_key_sc_element: concept_animal;
    => nrel_purpose: [Lion specification is needed to design knowledge bases about animal world and zoo.](* <- lang_en;; *);
    => nrel_explanation: [Rrrr!] (* <- lang_en;; *);
    => nrel_authors: ... (* -> Orlov;; *);
    => nrel_component_dependencies: ... (* <- empty_set;; *);

    => nrel_storage_address: [https://github.com/MksmOrlov/lion-kb-component] (* <- github_url;; *);
    => nrel_installation_method: ... (* <- concept_component_dynamically_installed_method;; *);;
*];;

